CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 13 (162,567 bytes)
# SIGNATURE: 9bc9e2f1b15fa7a50f8d7d0360fa26111694080b
CACHE:
README.md
editor-all.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
stage
stage-all.js
stage-editor
styles/editor.css
styles/main.css
styles/qunit.css
