CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 18 (313,953 bytes)
# SIGNATURE: 070c9e14bccc0c512aba28e532c9b56f03cd386b
CACHE:
README.md
editor
editor-all.js
images/bamboo.jpg
images/bamboo2.jpg
images/bamboo4.jpg
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
lesson
logs
styles/editor.css
styles/home.css
styles/main.css
styles/qunit.css
tester-all.js
