CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 12 (109,504 bytes)
# SIGNATURE: aedb9ada4cf265bc6d9aa03d7c9f80bb21614eb7
CACHE:
README.md
editor-all.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
stage
stage-all.js
stage-editor
styles/editor.css
styles/main.css
