CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 16 (278,026 bytes)
# SIGNATURE: d5ae1b4d9d06994de3496e64ca13dabc086f4fe3
CACHE:
README.md
editor
editor-all.js
images/bamboo.jpg
images/icon.png
images/logo.png
images/paper.jpg
images/touch.png
index.html
lesson
logs
styles/editor.css
styles/home.css
styles/main.css
styles/qunit.css
tester-all.js
