CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 10 (50,987 bytes)
# SIGNATURE: 7dab304a9d815463fee5d52cb281f834107796fc
CACHE:
README.md
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
stage
stage-all.js
stage-editor
styles/main.css
