CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 11 (100,330 bytes)
# SIGNATURE: afb22cc5b4240fff56b75ee7ffaca08cc9df4a5d
CACHE:
README.md
code-all.js
code-all.min.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
stage
stage-editor
styles/main.css
