CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 14 (222,155 bytes)
# SIGNATURE: b469eecab2225064ee8c53a9b66eb49438d7650d
CACHE:
README.md
editor-all.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
stage
stage-all.js
stage-editor
styles/editor.css
styles/main.css
styles/qunit.css
tester-all.js
