CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 15 (229,942 bytes)
# SIGNATURE: 114374669b06c10db7fd9ef629f857afe5c18342
CACHE:
README.md
editor
editor-all.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
lesson
stage-all.js
styles/editor.css
styles/home.css
styles/main.css
styles/qunit.css
tester-all.js
