CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 25 (361,420 bytes)
# SIGNATURE: a3b0107d68a81b47d2b5c88c0b1bfd721f5e5b8f
CACHE:
README.md
editor
editor-all.js
images/bamboo.jpg
images/icon.png
images/logo.png
images/paper.jpg
images/touch.png
index.html
lesson
logs
styles/bootstrap.css
styles/bootstrap/bootstrap.less
styles/bootstrap/forms.less
styles/bootstrap/patterns.less
styles/bootstrap/preboot.less
styles/bootstrap/reset.less
styles/bootstrap/scaffolding.less
styles/bootstrap/tables.less
styles/bootstrap/type.less
styles/editor.css
styles/home.css
styles/main.css
styles/qunit.css
tester-all.js
