CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/css/client.css
/lib/beta/js/pf-client.min.js
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png


NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: src
# TOTAL FILES: 16 (230,506 bytes)
# SIGNATURE: acc2f6a24169d1f2ebd26cc570a5d0616af7661a
CACHE:
README.md
editor
editor-all.js
images/gradient.jpg
images/icon.png
images/logo.png
images/touch.png
index.html
lesson
lesson.save
stage-all.js
styles/editor.css
styles/home.css
styles/main.css
styles/qunit.css
tester-all.js
